# portals

./: build.gradle  pom.xml  settings.gradle
src/main/java/senberg/portals/async/: AsynchronousClient.java
src/main/java/senberg/portals/jaxrs/: Calculator.java  Client.java  FastClient.java  Server.java
src/main/java/senberg/portals/jaxws/: Calculator.java  Client.java  FastClient.java  RemoteCalculator.java  Server.java
src/main/java/senberg/portals/jaxwsobject/: FastJsonClient.java  JsonCalculator.java  JsonClient.java  JsonServer.java
src/main/java/senberg/portals/portal/: Portal.java
src/main/java/senberg/portals/portal/examples/: PortalClient.java
src/main/java/senberg/portals/rmi/: Calculator.java  Client.java  FastClient.java  RemoteCalculator.java  Server.java
src/main/java/senberg/portals/stargate/: Client.java  Server.java  StargateClient.java  StargateServer.java
src/main/java/senberg/portals/stargate/calculator/: Calculator.java  CalculatorAddRequest.java  CalculatorClient.java  CalculatorResponse.java  CalculatorServer.java
src/main/java/senberg/portals/stargate/rpc/: Calculator.java  Client.java  RPCRequest.java  RPCResponse.java  RPCServer.java  Server.java
src/main/java/senberg/portals/tcp/: Calculator.java  Client.java  FastClient.java  QueueClient.java  Server.java  TCPConnection.java  TCPEndpoint.java
src/main/java/senberg/portals/tcp/examples/: EchoClient.java  EchoServer.java
src/main/java/senberg/portals/tcpecho/: TCPConnection.java  TCPEndpoint.java
src/main/java/senberg/portals/tcpecho/examples/: EchoClient.java  EchoServer.java
src/main/java/senberg/portals/udp/: Calculator.java  FastClient.java  Server.java  WireClient.java  WireServer.java
src/main/java/senberg/portals/udp/examples/: EchoClient.java  EchoServer.java
src/main/java/senberg/portals/udpecho/: WireClient.java  WireServer.java
src/main/java/senberg/portals/udpecho/examples/: EchoClient.java  EchoServer.java
src/main/java/senberg/portals/websocketmap/: Calculator.java  CalculatorClientEndpoint.java  CalculatorServerEndpoint.java  Client.java  Server.java
src/main/java/senberg/portals/websocketqueue/: Calculator.java  CalculatorClientEndpoint.java  CalculatorServerEndpoint.java  Client.java  Server.java
